{
  "name": "nod-strap",
  "version": "2.0.21",
  "homepage": "https://github.com/NOD-studios/NOD-strap",
  "authors": [
    "NOD studios <hey@nod.st>"
  ],
  "main": "js/main.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "./vendor",
    "test",
    "tests"
  ],
  "description": "NODstrap is an opinionated bootstrapper for building web projects with conventions of NOD studios"
}