{
  "name": "NODstrap",
  "version": "1.0.0",
  "description": "",
  "main": "index.php",
  "dependencies": {
    "bower": "*",
    "bower-requirejs": "*",
    "csso": "*",
    "less": "*",
    "requirejs": "2.*.*",
    "uglify-js": "2.*.*",
    "watch-less": "*"
  },
  "devDependencies": {},
  "scripts": {},
  "author": "NOD studios <hey@nod.st>"
}
